# demos

./: .gitignore  README.md  pom.xml  temp43338.doc
demo-concurrent/: pom.xml
demo-concurrent/src/main/java/com/xhd/config/: JerseyConfig.java
demo-concurrent/src/main/java/com/xhd/entity/: User.java
demo-concurrent/src/main/java/com/xhd/mapper/: UserMapper.java
demo-concurrent/src/main/java/com/xhd/resource/: TestResource.java
demo-concurrent/src/main/java/com/xhd/service/: TestService.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/xhd/demo/kafka/: DemoKafkaApplication.java
demo-kafka/src/main/java/com/xhd/demo/kafka/controller/: DemoController.java
demo-kafka/src/main/java/com/xhd/demo/kafka/service/: DemoService.java
demo-kafka/src/main/resources/static/: logback.xml
demo-kafka/src/test/java/com/xhd/demo/kafka/: DemoKafkaApplicationTests.java
demo-rabbit/: pom.xml
demo-rabbit/src/main/java/com/example/rabbit/: Application.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  RabbitConfig.java
demo-rabbit/src/main/java/com/example/rabbit/config/: DataSourceConfig.java  JerseyConfig.java
demo-rabbit/src/main/java/com/example/rabbit/dao/: UserDAO.java  UserDAOImpl.java
demo-rabbit/src/main/java/com/example/rabbit/datasource/: DataSource.java
demo-rabbit/src/main/java/com/example/rabbit/entity/: User.java
demo-rabbit/src/main/java/com/example/rabbit/resource/: MyDemo.java  Rabbit.java
demo-rabbit/src/main/java/com/example/rabbit/service/: MyService.java  RabbitService.java
demo-rabbit/src/main/resources/: application.properties
demo-rabbit/src/test/java/com/example/rabbit/: DemoApplicationTests.java  RabbitServiceTest.java
demo-transfer/: pom.xml
demo-transfer/src/main/java/com/btzh/: Main.java
demo-transfer/src/main/java/com/btzh/config/: Config.java  CustomPropertiesFactoryBean.java
demo-transfer/src/main/java/com/btzh/consts/: BusinessType.java  DatabaseInfo.java  PrivatePublicKey.java  Protocol.java
demo-transfer/src/main/java/com/btzh/dao/: EnterDAO.java  ExtractDAO.java
demo-transfer/src/main/java/com/btzh/dao/impl/: EnterDAOImpl.java  ExtractDAOImpl.java
demo-transfer/src/main/java/com/btzh/job/: DbDataSend.java  FileSend.java
demo-transfer/src/main/java/com/btzh/service/: FileProcessor.java  MessageProcessor.java  PublicKeyFileProcessor.java  SqlProcessor.java
demo-transfer/src/main/java/com/btzh/service/db/impl/: SqlProcessorImpl.java
demo-transfer/src/main/java/com/btzh/service/impl/: FileProcessorImpl.java  PublicKeyFileProcessorImpl.java
demo-transfer/src/main/java/com/btzh/transfer/: Client.java  Server.java
demo-transfer/src/main/java/com/btzh/transfer/codec/: Decoder.java  Encoder.java  EncryptedChunkedFile.java
demo-transfer/src/main/java/com/btzh/transfer/entity/: AbstractMessage.java  BaseFile.java  EncryptedFile.java  EncryptedText.java  Text.java
demo-transfer/src/main/java/com/btzh/transfer/keyload/: KeyLoader.java  PublicKeySender.java
demo-transfer/src/main/java/com/btzh/transfer/util/gm/: AbstractGeneralDigest.java  Cipher.java  GmUtil.java  Sm2.java  Sm3DigestAbstract.java  Sm4.java  Sm4Context.java  Sm4Utils.java  SupportClass.java  Util.java
demo-transfer/src/main/java/com/btzh/util/: RepositoryUtil.java  StringUtil.java
demo-transfer/src/main/resources/: applicationContext.xml  config.properties  logback.xml
demo-transfer/src/main/sh/: start.bat  start.sh  stop.sh
demo-transfer/src/test/java/com/btzh/: BaseJunit4Test.java
demo-transfer/src/test/java/com/btzh/transfer/: ClientTest.java  ClientTest2.java
demo-transfer/src/test/java/com/btzh/transfer/util/gm/: GmUtilTest.java
src/main/java/com/IBMTest/: BusinessDemo.java  ThreadTest.java
src/main/java/com/algorithm/: Demo1.java
src/main/java/com/algorithm/IBMTest/: BusinessDemo.java  ThreadTest.java
src/main/java/com/builderPattern/: NutritionFacts.java  client.java
src/main/java/com/concurrent/lock/: FairLock.java  Lock.java  QueueObject.java  Test.java
src/main/java/com/generate/: Bootstrap.java  TestGenerate.java
src/main/java/com/java2word/: Catalog.java  Dept.java  Test.java
src/main/java/com/jdbcutil/: JDBCUtil.java
src/main/java/com/kafka/demo/: KafkaConsumer.java  KafkaProducer.java  Test.java
src/main/java/com/map/: Client.java  MyHashMap.java  MyMap.java
src/main/java/com/mapreduce/: AvgScore.java
src/main/java/com/nio/demo1/: PlainOioServer.java
src/main/java/com/nio/netty/nettydemo/demo1/: Client.java  EchoClientHandler.java  EchoServerHandler.java  Server.java
src/main/java/com/nio/netty/transfer/: Main.java
src/main/java/com/nio/netty/transfer/client/: Client.java  EncryptedFileEncoder.java
src/main/java/com/nio/netty/transfer/config/: Config.java
src/main/java/com/nio/netty/transfer/entity/: EncryptedFile.java
src/main/java/com/nio/netty/transfer/server/: BusinessProcessor.java  EncryptedFileDecoder.java  Server.java
src/main/java/com/nio/netty/transfer/util/: StringUtil.java
src/main/java/com/socket/: Demo.java
src/main/java/com/thread/: ApplicationStartUpUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  NetWorkHealthChecker.java
src/main/java/com/transfer/client/: Client.java  EncryptedFileEncoder.java
src/main/java/com/transfer/config/: Config.java
src/main/java/com/transfer/entity/: EncryptedFile.java
src/main/java/com/validate/: FieldErrorMessage.java  FieldMeta.java  LengthType.java  LenthType.java  MyValidate.java  People.java  TableErrorMessage.java  TestAnnotation.java  Validate.java
src/main/java/com/weakreference/: Person.java  WeakReferenceTest.java
src/main/resources/: applicationContext.xml  dao_impl_template.txt  dao_template.txt  entity_template.txt  my_generate.properties  编目word模板.ftl
src/main/resources/ftl/: template.ftl
