spring.datasource.xhd.url = jdbc:oracle:thin:@192.168.0.116:1521:orcl
spring.datasource.xhd.username = db_input
spring.datasource.xhd.password = bmtech
spring.datasource.xhd.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.xhd.testWhileIdle = true
spring.datasource.xhd.validationQuery = SELECT 1 from dual


spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password